# SimpleWebApp

./: README.md  pom.xml
src/main/java/com/mastery/java/task/simple/: SimpleApplication.java
src/main/java/com/mastery/java/task/simple/dao/mapper/: EmployeeMapper.java
src/main/java/com/mastery/java/task/simple/dto/: Employee.java
src/main/java/com/mastery/java/task/simple/rest/: EmployeeController.java
src/main/java/com/mastery/java/task/simple/service/employee/: EmployeeService.java
src/main/java/com/mastery/java/task/simple/service/employee/impl/: EmployeeServiceImp.java
src/main/resources/: add-test-data.sql  application.properties  liquibase.properties
src/main/resources/changelog/: db.changelog-master.xml
src/test/java/com/mastery/java/task/simple/dao/: EmployeeDaoTest.java
src/test/java/com/mastery/java/task/simple/rest/: EmployeeControllerTest.java
src/test/java/com/mastery/java/task/simple/service/: EmployeeServiceTest.java
