jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test_db;MODE=MYSQL;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
changeLofFile=db/changelog.db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml